item.dfsteve:armor_item1.name=§3僵尸
item.dfsteve:armor_item2.name=§3尸壳
item.dfsteve:armor_item3.name=§3经典原皮
item.dfsteve:armor_item4.name=§3久洛
item.dfsteve:armor_item5.name=§3谷子
item.dfsteve:armor_item6.name=§3白小白
item.dfsteve:armor_item7.name=§3法尔
item.dfsteve:armor_item8.name=§3罗辑
item.dfsteve:armor_item9.name=§3瞬闪
item.dfsteve:armor_item10.name=§3南黎
item.dfsteve:armor_item11.name=§3潘启峰
item.dfsteve:armor_item12.name=§3金木
item.dfsteve:armor_item13.name=§3目力史蒂夫
item.dfsteve:armor_item14.name=§3侏罗纪老头
item.dfsteve:armor_item15.name=§3反杀
item.dfsteve:armor_item16.name=§3玄冰
item.dfsteve:armor_item17.name=§3究极him
item.dfsteve:armor_item18.name=§3缝合怪
item.dfsteve:armor_item19.name=§3久洛-吃惊
item.dfsteve:armor_item20.name=§3久洛-哭泣
item.dfsteve:armor_item21.name=§3MK
item.dfsteve:armor_item22.name=§3herobrine
item.dfsteve:armor_item23.name=§3herobrine-复古
item.dfsteve:armor_item24.name=§3衰
item.dfsteve:armor_item25.name=§3僵尸猪人
item.dfsteve:armor_item26.name=§3溺尸
item.dfsteve:armor_item27.name=§3小傻瓜企鹅
item.dfsteve:armor_item28.name=§3尤顿龙
item.dfsteve:armor_item29.name=§3玻璃工人
item.dfsteve:armor_item30.name=§3脏比
item.dfsteve:armor_item31.name=§3恐龙
item.dfsteve:armor_item32.name=§3凯文
item.dfsteve:armor_item33.name=§3帅哥
item.dfsteve:armor_item34.name=§3龙马
item.dfsteve:armor_item_1.name=§e呱瓢
item.dfsteve:armor_item_2.name=§e伊集
item.dfsteve:armor_item_3.name=§e冉
item.dfsteve:armor_item_4.name=§e洛谷
item.dfsteve:armor_item_5.name=§e四糸乃
item.dfsteve:armor_item_6.name=§e狂三
item.dfsteve:armor_item_7.name=§e徐客
item.dfsteve:armor_item_8.name=§eGura
item.dfsteve:armor_item_9.name=§e沙茶
item.dfsteve:armor_item_10.name=§e肉肉
item.dfsteve:armor_item_11.name=§e猫鲨gura
item.dfsteve:armor_item_12.name=§e泠酱
item.dfsteve:armor_item_13.name=§e十香
item.dfsteve:armor_item_14.name=§e克劳斯
item.dfsteve:armor_item_15.name=§e糯米酱
item.dfsteve:armor_item_16.name=§e伊集-改
item.dfsteve:armor_item_17.name=§e助手
item.dfsteve:armor_item_18.name=§e晨风小路
item.dfsteve:armor_item_19.name=§e蛋清
item.dfsteve:armor_item_20.name=§e爱
item.dfsteve:armor_item_21.name=§e拟人兽
item.dfsteve:armor_item_22.name=§e美女
item.dfsteve:armor_item_23.name=§e蓝
item.dfsteve:armor_steve.name=§l§3史蒂夫盔甲架
item.dfsteve:armor_alex.name=§l§e艾利克斯盔甲架
item.dfsteve:armor_color.name=彩虹染料
item.dfsteve:armor_cut.name=拆线剪刀
item.dfsteve:armor_wool.name=填充线团
item.dfsteve:armor_clear.name=针线包
item.dfsteve:armor_motor.name=动力马达
item.dfsteve:armor_theworld.name=固化喷雾
item.dfsteve:armor_nohand.name=排斥电磁线圈
item.dfsteve:armor_health.name=硬化织线
item.dfsteve:armor_unhealth.name=软化织线
item.dfsteve:armor_talk.name=使用说明：放置§bNPC盔甲架§r，将§e皮肤包§r对着§1盔甲架§r切换§c皮肤§r，§6潜行§r或者§b调试扳手§r切换§c姿势
item.dfsteve:armor_action.name=§b调试扳手
item.dfsteve:armor_action0.name=姿势：站立
item.dfsteve:armor_action3.name=姿势：坐
item.dfsteve:armor_action4.name=姿势：肃立
item.dfsteve:armor_action5.name=姿势：挥舞
item.dfsteve:armor_action6.name=姿势：荣耀
item.dfsteve:armor_action7.name=姿势：拥抱
item.dfsteve:armor_action8.name=姿势：欢迎
item.dfsteve:armor_action10.name=姿势：僵尸
item.dfsteve:armor_action11.name=姿势：康康舞a
item.dfsteve:armor_action12.name=姿势：康康舞b
item.dfsteve:armor_action13.name=姿势：英雄
item.dfsteve:armor_action14.name=姿势：雅典娜
item.dfsteve:armor_action15.name=姿势：立正
item.dfsteve:armor_action16.name=姿势：耍酷
item.dfsteve:armor_action17.name=姿势：卖萌
item.dfsteve:armor_action18.name=姿势：打招呼
item.dfsteve:armor_action19.name=姿势：JOJO立
item.dfsteve:armor_action20.name=姿势：不要停下来
item.dfsteve:armor_action21.name=姿势：异议！！
item.dfsteve:armor_action22.name=姿势：潜行
item.dfsteve:armor_action23.name=姿势：睡觉
item.dfsteve:armor_action24.name=姿势：侧躺
item.dfsteve:armor_action25.name=姿势：芳文跳